# utils/dataset.py
"""
PyTorch Dataset classes and augmentation pipelines for deepfake detection.
"""

import os
import cv2
import numpy as np
import torch
from torch.utils.data import Dataset, DataLoader, WeightedRandomSampler
from pathlib import Path
from typing import Tuple, Optional, List, Dict
import albumentations as A
from albumentations.pytorch import ToTensorV2
import logging

logger = logging.getLogger(__name__)


# --------------------------------------------------------------------------- #
#  Augmentation pipelines                                                       #
# --------------------------------------------------------------------------- #

def get_train_transforms(image_size: int = 224) -> A.Compose:
    """Heavy augmentation for training — simulates compression artifacts and lighting."""
    return A.Compose([
        A.Resize(image_size, image_size),
        A.HorizontalFlip(p=0.5),
        A.ColorJitter(brightness=0.2, contrast=0.2, saturation=0.2, hue=0.1, p=0.6),
        A.OneOf([
            A.GaussianBlur(blur_limit=(3, 7), p=1.0),
            A.MotionBlur(blur_limit=7, p=1.0),
            A.MedianBlur(blur_limit=5, p=1.0),
        ], p=0.4),
        A.ImageCompression(quality_lower=60, quality_upper=100, p=0.5),
        A.GaussNoise(var_limit=(10.0, 50.0), p=0.3),
        A.ShiftScaleRotate(shift_limit=0.05, scale_limit=0.1, rotate_limit=15, p=0.4),
        A.CoarseDropout(max_holes=8, max_height=16, max_width=16, p=0.2),
        A.Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225)),
        ToTensorV2(),
    ])


def get_val_transforms(image_size: int = 224) -> A.Compose:
    """Minimal preprocessing for validation/inference."""
    return A.Compose([
        A.Resize(image_size, image_size),
        A.Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225)),
        ToTensorV2(),
    ])


# --------------------------------------------------------------------------- #
#  Dataset class                                                                #
# --------------------------------------------------------------------------- #

class DeepfakeDataset(Dataset):
    """
    Dataset expecting directory structure:
        root/
            real/  *.png | *.jpg
            fake/  *.png | *.jpg
    """

    CLASS_MAP = {"real": 0, "fake": 1}

    def __init__(
        self,
        root: str,
        transform: Optional[A.Compose] = None,
        max_samples: Optional[int] = None,
    ):
        self.root = Path(root)
        self.transform = transform
        self.samples: List[Tuple[Path, int]] = []
        self._load_samples(max_samples)

    def _load_samples(self, max_samples: Optional[int]):
        image_exts = {".png", ".jpg", ".jpeg", ".bmp"}
        for class_name, label in self.CLASS_MAP.items():
            class_dir = self.root / class_name
            if not class_dir.exists():
                logger.warning(f"Class directory not found: {class_dir}")
                continue
            paths = [p for p in class_dir.iterdir() if p.suffix.lower() in image_exts]
            if max_samples:
                paths = paths[: max_samples // 2]
            self.samples.extend([(p, label) for p in paths])

        logger.info(
            f"Dataset loaded: {len(self)} samples | "
            f"real={sum(1 for _, l in self.samples if l == 0)} | "
            f"fake={sum(1 for _, l in self.samples if l == 1)}"
        )

    def __len__(self) -> int:
        return len(self.samples)

    def __getitem__(self, idx: int) -> Tuple[torch.Tensor, int]:
        path, label = self.samples[idx]
        img = cv2.imread(str(path))
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

        if self.transform:
            augmented = self.transform(image=img)
            img = augmented["image"]

        return img, label

    def get_class_weights(self) -> torch.Tensor:
        """Compute class weights for balanced sampling / loss."""
        labels = [l for _, l in self.samples]
        n_real = labels.count(0)
        n_fake = labels.count(1)
        total = len(labels)
        weights = torch.tensor([total / (2 * n_real), total / (2 * n_fake)], dtype=torch.float32)
        return weights

    def get_sample_weights(self) -> List[float]:
        """Per-sample weights for WeightedRandomSampler."""
        class_weights = self.get_class_weights().tolist()
        return [class_weights[label] for _, label in self.samples]


# --------------------------------------------------------------------------- #
#  DataLoader factory                                                           #
# --------------------------------------------------------------------------- #

def build_dataloaders(
    data_root: str,
    image_size: int = 224,
    batch_size: int = 32,
    num_workers: int = 4,
    balanced_sampling: bool = True,
    val_split: float = 0.15,
    test_split: float = 0.15,
    seed: int = 42,
) -> Dict[str, DataLoader]:
    """
    Build train/val/test DataLoaders from a preprocessed face dataset.
    """
    from sklearn.model_selection import train_test_split
    import random

    train_transforms = get_train_transforms(image_size)
    val_transforms = get_val_transforms(image_size)

    full_dataset = DeepfakeDataset(data_root, transform=None)
    samples = full_dataset.samples

    # Stratified split
    labels = [l for _, l in samples]
    train_val, test = train_test_split(
        samples, test_size=test_split, stratify=labels, random_state=seed
    )
    train_labels = [l for _, l in train_val]
    val_ratio = val_split / (1 - test_split)
    train, val = train_test_split(
        train_val, test_size=val_ratio, stratify=train_labels, random_state=seed
    )

    def make_dataset(subset, transform):
        ds = DeepfakeDataset.__new__(DeepfakeDataset)
        ds.root = full_dataset.root
        ds.transform = transform
        ds.samples = subset
        return ds

    train_ds = make_dataset(train, train_transforms)
    val_ds = make_dataset(val, val_transforms)
    test_ds = make_dataset(test, val_transforms)

    sampler = None
    if balanced_sampling:
        sample_weights = train_ds.get_sample_weights()
        sampler = WeightedRandomSampler(sample_weights, len(sample_weights), replacement=True)

    loaders = {
        "train": DataLoader(
            train_ds,
            batch_size=batch_size,
            sampler=sampler,
            shuffle=(sampler is None),
            num_workers=num_workers,
            pin_memory=True,
        ),
        "val": DataLoader(
            val_ds, batch_size=batch_size, shuffle=False, num_workers=num_workers, pin_memory=True
        ),
        "test": DataLoader(
            test_ds, batch_size=batch_size, shuffle=False, num_workers=num_workers, pin_memory=True
        ),
    }
    return loaders
